<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/nesting.css" />
  </head>
  <body>
    <header>
      <h1>Hafis</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        libero, laboriosam quia commodi consequatur cum.
      </p>
    </header>
    <div class="paragraph">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, doloremque
        reiciendis enim, perferendis impedit iste quidem numquam, cupiditate
        neque cum nobis molestiae repellendus exercitationem pariatur?
      </p>
    </div>
    <footer class="footer">
      <div class="footer-header">
        <h1>Footer</h1>
      </div>
      <div class="footer-main">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          voluptas, ipsa dolorem sint reprehenderit omnis qui quo quia cum
          aliquid.
        </p>
      </div>
      <div class="footer-paragraph"><p>Lorem ipsum dolor sit amet.</p></div>
    </footer>
  </body>
</html>
